# JsonSerializer

./: README.md  Stephen.JsonSerializer.sln
Stephen.JsonSerializer.Tests/: ComplexTest.cs  LayoutWriterTests.cs  LogPOCO.cs  NamingTests.cs  Stephen.JsonSerializer.Tests.csproj  Tests.cs  TokeniserTests.cs
Stephen.JsonSerializerLib/: CharStream.cs  CollectionExtensions.cs  JsonObject.cs  JsonParser.cs  JsonPropertyAttribute.cs  JsonSerializer.cs  JsonSerializerOptions.cs  LayoutStreamWriter.cs  Naming.cs  PropertyTuple.cs  README.md  Stephen.JsonSerializerLib.csproj  TypeExtensions.cs
