<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Stephen.JsonSerializer</RootNamespace>
        <LangVersion>latestmajor</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/sboothza/JsonSerializer</RepositoryUrl>
        <Title>JsonSerializer</Title>
        <Description>JsonSerializer</Description>
        <PackageProjectUrl>https://github.com/sboothza/JsonSerializer</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>3.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
